###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/stockman/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/stockman/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/stockman/persistence.xml

cuba.metadataConfig = +com/company/stockman/metadata.xml

cuba.viewsConfig = +com/company/stockman/views.xml

cuba.windowConfig = +com/company/stockman/web-screens.xml

cuba.menuConfig = +com/company/stockman/web-menu.xml

cuba.permissionConfig = +com/company/stockman/web-permissions.xml

cuba.mainMessagePack = +com.company.stockman.web

cuba.anonymousSessionId = 7ffdb607-4df8-22cd-1b66-b10f0f62a167

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover